# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  branches:
    staging:
      - step:
          caches:
            - node
          script: # Modify the commands below to build your repository.
            - apt-get update
            - apt-get install -y zip
            - npm install
            - npm test
            - npm run build
            - mkdir deploy
            - mkdir deploy/ebnscreennetwork_staging/
            - cp appspec.yml deploy/
            - cp ecosystem.config.js deploy/ebnscreennetwork_staging/
            - cp package.json deploy/ebnscreennetwork_staging/
            - cp package-lock.json deploy/ebnscreennetwork_staging/
            - cp -r scripts/ deploy/
            - cp -r build/ deploy/ebnscreennetwork_staging/
            - ls deploy/
            - cd deploy
            - zip -r ../ebnscreennetworkback.zip .
            - cd ..
            - pipe: atlassian/aws-code-deploy:0.5.2
              variables:
                APPLICATION_NAME: "ebnscreennetwork"
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID # Optional if already defined in the context.
                AWS_DEFAULT_REGION: "eu-west-3" # Optional if already defined in the context.
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY # Optional if already defined in the context.
                COMMAND: "upload" # 'upload' or 'deploy'.

                # Upload variables
                ZIP_FILE: "ebnscreennetworkback.zip"
            - pipe: atlassian/aws-code-deploy:0.5.2
              variables:
                APPLICATION_NAME: "ebnscreennetwork"
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_DEFAULT_REGION: "eu-west-3"
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                COMMAND: "deploy"
                DEPLOYMENT_GROUP: "staging"
                FILE_EXISTS_BEHAVIOR: "OVERWRITE"
                IGNORE_APPLICATION_STOP_FAILURES: "true"
                S3_BUCKET: "ebnscreennetwork-codedeploy-deployment"
                WAIT: "true"
